{
  "name": "tfkhdyt-movie-bot",
  "version": "2.0.2",
  "description": "Sebuah bot untuk mencari film dan mendownload film",
  "main": "src/index.js",
  "scripts": {
    "start": "micro-bot",
    "test": "nodemon src/index.js",
    "lint": "yarn run eslint src",
    "format": "prettier -cw --single-quote src"
  },
  "keywords": [
    "movie",
    "telegram",
    "download",
    "pahe",
    "netflix"
  ],
  "author": "tfkhdyt",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "micro-bot": "^2.5.3",
    "moment-timezone": "^0.5.34",
    "telegraf": "^4.4.1",
    "telegram-keyboard": "^2.2.6"
  },
  "devDependencies": {
    "eslint": "^8.3.0"
  }
}
